<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cell_padding">10.0dp</dimen>
    <dimen name="cell_padding_double">18.0dp</dimen>
    <dimen name="title_size_small_title_small">14.0sp</dimen>
    <dimen name="title_size_small_subtitle">16.0sp</dimen>
    <dimen name="title_size_large">48.0sp</dimen>
    <dimen name="title_size_medium">28.0sp</dimen>
    <dimen name="title_size_small">26.0sp</dimen>

</resources>